[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 1364
height = 702
window_x = 1
window_y = 21
maximized = False
selected_category = category:all
dark_theme = False

