
[audacious]
convert_backslash=TRUE
shuffle=TRUE
use_file_cover=TRUE
use_qt=FALSE

[audgui]
filebrowser_win=345,112,672,480
filesel_path=/home/meet

[gtkui]
column_widths=10,275,175,10,175,175,10,100,36,10,275,275,275,10,275
player_height=524
player_width=652
player_x=522
player_y=353
playlist_tabs_visible=FALSE

[gtkui-layout]
item0_name=Album Art
item0_pos=-1,0,26,1358,702
item1_name=Search Tool
item1_pos=0,-1,-1,210,388
item_count=2

[search-tool]
path=/home/meet/Music

[skins]
player_y=26
skin=/usr/share/audacious/Skins/Classic
